DATABASE_URL="file:./dev.db"

DISCORD_TOKEN=YOUR_DISCORD_TOKEN_HERE

# OAuth credentials
DISCORD_CLIENT_ID=YOUR_DISCORD_CLIENT_ID_HERE
DISCORD_CLIENT_SECRET=YOUR_DISCORD_CLIENT_SECRET_HERE

GITHUB_CLIENT_ID=YOUR_GITHUB_CLIENT_ID_HERE
GITHUB_CLIENT_SECRET=YOUR_GITHUB_CLIENT_SECRET_HERE

BASE_URL=http://localhost:3000

NODE_ENV=development
JWT_SECRET=YOUR_JWT_SECRET_HERE
